[once]

Detective [player @ left] : `An old language decryptor, just what i needed to understand these people`
Detective [player @ left] : `Its only a small part, but that should be enough to start the investigation`
Detective [player @ left] : `D  ---->` D
Detective [player @ left] : `R  ---->` R
Detective [player @ left] : `E  ---->` E
Detective [player @ left] : `A  ---->` A
Detective [player @ left] : `M  ---->` M


[repeat]

Detective [player @ left] : `D  ---->` D
Detective [player @ left] : `R  ---->` R
Detective [player @ left] : `E  ---->` E
Detective [player @ left] : `A  ---->` A
Detective [player @ left] : `M  ---->` M